
						(!empty($options['toilets'])) ||
						(!empty($options['disableFacility'])) ||
						(!empty($options['showers'])) ||
						(!empty($options['drinkingWater'])) ||
						(!empty($options['drinkingWaterNotSuitable'])) ||
						(!empty($options['waterFillingAvailable'])) ||
						(!empty($options['wasteFacilityAvailable'])) ||
						(!empty($options['dumpPointAvailable'])) ||
						(!empty($options['poweredSites'])) ||
						(!empty($options['emergencyPhone'])) ||
						(!empty($options['mobilePhoneReception'])) ||
						(!empty($options['petsOk'])) ||
						(!empty($options['petsNotOk'])) ||
						(!empty($options['fourWheelDrive'])) ||
						(!empty($options['dryWeatherOnlyAccess'])) ||
						(!empty($options['tentsOnly'])) ||
						(!empty($options['noTents'])) ||
						(!empty($options['camperTrailers'])) ||
						(!empty($options['noCamperTrailers'])) ||
						(!empty($options['caravans'])) ||
						(!empty($options['largeSizeMotohomeAccess'])) ||
						(!empty($options['bigrig'])) ||
						(!empty($options['selfContainedVehicles'])) ||
						(!empty($options['onSiteAccomodation'])) ||
						(!empty($options['seasonalRatesApply'])) ||
						(!empty($options['discount'])) ||
						(!empty($options['offer'])) ||
						(!empty($options['rvTurnAroundArea'])) ||
						(!empty($options['rvParkingAvailable'])) ||
						(!empty($options['boatRamp'])) ||
						(!empty($options['timeLimitApplies'])) ||
						(!empty($options['shadedSites'])) ||
						(!empty($options['firePit'])) ||
						(!empty($options['noFirePit'])) ||
						(!empty($options['picnicTable'])) ||
						(!empty($options['bbq'])) ||
						(!empty($options['shelter'])) ||
						(!empty($options['childrenPlayground'])) ||
						(!empty($options['views'])) ||
						(!empty($options['parkFees'])) ||
						(!empty($options['campKitchen'])) ||
						(!empty($options['laundry'])) ||
						(!empty($options['ensuiteSites'])) ||
						(!empty($options['restaurant'])) ||
						(!empty($options['kiosk'])) ||
						(!empty($options['internetAccess'])) ||
						(!empty($options['swimmingPool'])) ||
						(!empty($options['gamesRoom'])) ||
						(!empty($options['generatorsPermitted'])) ||
						(!empty($options['generatorsNotPermitted'])) ||
						(!empty($options['showGrounds'])) ||
						(!empty($options['nationalParknForestry'])) ||
						(!empty($options['pubs'])) ||
						(!empty($options['sharedWithTrucks'])) ||